{
    "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
    "javascript": {
        "formatter": {
            "semicolons": "asNeeded",
            "quoteStyle": "single",
            "indentStyle": "space"
        }
    },
    "linter": {
        "rules": {
            "recommended": true,
            "complexity": {
                "useLiteralKeys": "off"
            }
        }
    },
    "files": {
        "includes": [
            "**/*.ts",
            "**/*.json",
            "!dist"
        ]
    }
}