{
    "name": "@menglinmaker/path-intellisense-lsp",
    "private": true,
    "scripts": {
        "boot": "go mod tidy",
        "fmt": "go fmt ./src",
        "lint": "golangci-lint run ./src",
        "build": "go build -o out/path-intellisense-lsp ./src/main.go"
    }
}