{
    "name": "@menglinmaker/zed",
    "private": true,
    "scripts": {
        "boot": "cargo fetch",
        "fmt": "cargo fmt",
        "lint": "cargo clippy --fix --allow-dirty",
        "build": "cargo build --target wasm32-wasip2 && rm -rf ./out && mkdir -p ./out"
    },
    "devDependencies": {
        "@menglinmaker/path-intellisense-lsp": "workspace:*"
    }
}